# soap-service

./: pom.xml
src/main/java/com/ws/: Application.java
src/main/java/com/ws/config/: WebServiceConfig.java
src/main/java/com/ws/constants/: ConfigConstants.java
src/main/java/com/ws/entities/: Country.java  CreateCountry.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/ws/model/: CountryMstr.java
src/main/java/com/ws/repository/: CountryRepository.java
src/main/java/com/ws/service/: CountryService.java  RehireService.java
src/main/java/com/ws/stub/: AccessDeniedException.java  AccessDeniedException_Exception.java  ArrayOfItemData.java  ArrayOfParamNameValue.java  ArrayOfString.java  ArrayOfTemplateFormatLabelValue.java  ArrayOfTemplateFormatsLabelValues.java  BIPDataSource.java  CatalogContents.java  CreateReport.java  CreateReportFolder.java  CreateReportFolderResponse.java  CreateReportResponse.java  DeleteFolder.java  DeleteFolderResponse.java  DeleteReport.java  DeleteReportResponse.java  DeliveryRequest.java  DeliveryService.java  DeliveryServiceDefinition.java  DeliveryServiceResponse.java  DownloadReportDataChunk.java  DownloadReportDataChunkResponse.java  DownloadReportObject.java  DownloadReportObjectResponse.java  EMailDeliveryOption.java  ExternalReportWSSService.java  ExternalReportWSSServiceImpl.java  ExternalReportWSSService_ExternalReportWSSService_Client.java  ExternalReportWSSService_ExternalReportWSSService_Server.java  ExternalReportWSSService_Service.java  FTPDeliveryOption.java  FaxDeliveryOption.java  FileDataSource.java  GetBIPHTTPSessionInterval.java  GetBIPHTTPSessionIntervalResponse.java  GetDeliveryServiceDefinition.java  GetDeliveryServiceDefinitionResponse.java  GetFolderContents.java  GetFolderContentsResponse.java  (+61 more)
src/main/java/com/ws/util/: NamespaceResolver.java  XmlParser.java
src/main/java/com/ws/ws/: ConsumeWs.java  CountryEndpoint.java  CountryWebService.java
